# YOUNG-SG

./: Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  dockerfile  gradle.properties  settings.gradle
backend/AIclerk/src/main/resources/: application.properties
backend/AIclerk/src/test/java/com/d208/AIclerk/: AIclerkApplicationTests.java
backend/src/main/java/com/d208/AIclerk/: AIclerkApplication.java  MessageListener.java
backend/src/main/java/com/d208/AIclerk/chatting/Interceptor/: ChatErrorHandler.java  ChatPreHandler.java
backend/src/main/java/com/d208/AIclerk/chatting/controller/: RoomController.java
backend/src/main/java/com/d208/AIclerk/chatting/exception/: CreateMeetingException.java  EndMeetingException.java  GetRoomIdException.java  JoinRoomException.java  LeaveMeetingException.java  RecordException.java
backend/src/main/java/com/d208/AIclerk/chatting/repository/: MeetingRoomRepository.java  RoomRepository.java  SummaryRepository.java
backend/src/main/java/com/d208/AIclerk/chatting/service/: InviteCodeGenerator.java  MessagingService.java  RabbitMqService.java  RabbitMqServiceImpl.java  RoomRedisService.java  RoomService.java  RoomServiceImpl.java
backend/src/main/java/com/d208/AIclerk/chatting/util/: InviteCodeGenerator.java  RabbitMqTestRunner.java  RedisSubscriber.java
backend/src/main/java/com/d208/AIclerk/comment/: 지우고 작업하쇼.txt
backend/src/main/java/com/d208/AIclerk/common/: S3Uploader.java
backend/src/main/java/com/d208/AIclerk/config/: AwsS3Config.java  CorsConfig.java  JwtConfig.java  RabbitMQConfig.java  ReddisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/d208/AIclerk/entity/: Comment.java  File.java  Folder.java  MeetingDetail.java  MeetingRoom.java  Member.java  MemberMeeting.java  Participant.java  Summary.java  User.java  UserMeeting.java
backend/src/main/java/com/d208/AIclerk/exception/handler/: CustomAccessDeniedHandler.java  MeetingGlobalExceptionHandler.java
backend/src/main/java/com/d208/AIclerk/exception/meeting/: CommentException.java  FolderException.java  MeetingDetailException.java  MeetingDetailNotFoundException.java
backend/src/main/java/com/d208/AIclerk/exception/member/: MemberException.java
backend/src/main/java/com/d208/AIclerk/folder/controller/: FolderController.java
backend/src/main/java/com/d208/AIclerk/folder/repository/: FolderRepository.java
backend/src/main/java/com/d208/AIclerk/folder/service/: FolderService.java  FolderServiceImpl.java
backend/src/main/java/com/d208/AIclerk/meeting/controller/: MeetingController.java
backend/src/main/java/com/d208/AIclerk/meeting/dto/: meetingListDto.java
backend/src/main/java/com/d208/AIclerk/meeting/repository/: CommentRepository.java  FileRepository.java  FolderRepository.java  MeetingDetailRepository.java  MeetingRoomRepository.java  MemberMeetingRepository.java  ParticipantRepository.java  SummaryRepository.java
backend/src/main/java/com/d208/AIclerk/meeting/service/: MeetingService.java  MeetingServiceImpl.java
backend/src/main/java/com/d208/AIclerk/member/controller/: MemberController.java  UserController.java  Usercontroller.java
backend/src/main/java/com/d208/AIclerk/member/dto/: MemberDTO.java  meetingListDto.java
backend/src/main/java/com/d208/AIclerk/member/exception/: MemberExceptionHandler.java  (+1 more)
backend/src/main/java/com/d208/AIclerk/security/: WordDocumentUpdater.java
backend/src/main/java/com/d208/AIclerk/utill/: CommonUtil.java  OpenAiUtil.java
backend/src/main/resources/templates/: meetingfile.docx
backend/src/test/java/com/d208/AIclerk/: AIclerkApplicationTests.java
(+174 files in other folders)
