spring:
  config:
    import: "optional:classpath:env.yml"

  rabbitmq:
    host: ${RABBIT_URL}
    port: ${RABBIT_PORT}
    username: ${RABBIT_USR}
    password: ${RABBIT_PASSWORD}


  datasource:
    url: ${DATABASE_URL}
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}


  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: false
        format_sql: true 
        default_batch_fetch_size: 100
        dialect: org.hibernate.dialect.MySQL8Dialect
  h2:
    console:
      enabled: false

  data:
    redis:
      host: localhost
      port: 6379

rabbitmq:
  queue.name: sample.queue
  exchange.name: sample.exchange
  routing.key: sample.key


